expname = Square_deraining_unsup
basedir = ./logs
datadir = ./data/Square
generator_path = ./data/Square/
dataset_type = maya

factor = 2
embedding_mode = PE

multires = 12
multires_views = 4

lrate_decay = 10
lrate_derain = 1e-6
pretrain_nerf = 9010
N_iters = 18000
i_weights = 3000
i_testset = 2000


N_rand = 4096
N_samples = 64
N_importance = 64

latent_size = 64
state_size = 128
motion_size = 12

rho = 0.5
wgd = 1
epsilon2 = 0.001

use_viewdirs = True
raw_noise_std = 1e0